<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="assets/StudiOcean_Logo_noFond.png">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Studiocéan </title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <img src="assets/StudiOcean_Logo_noFond.png" alt="logo" />
        <span>Studiocéan</span>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#home">Accueil</a></li>
        <li class="link"><a href="#classes">Cours</a></li>
        <li class="link"><a href="#membership">Tarifs</a></li>
        <li class="link"><a href="#about">A propos</a></li>
        <li class="link"><a href="#avis">Avis</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <header id="home">
      <div class="section__container header__container">
        <div class="header__content">
          <h1>Trouvez votre équilibre intérieur</h1>
          <h2>Développez votre force extérieure</h2>
          <button class="btn" ><a class="link_style" href="#classes">Voir les cours</a></button>
        </div>
        <div class="header__image">
          <img src="assets/main.jpeg" alt="header" />
        </div>
      </div>
    </header>

    <section class="hero" id="hero">

    </section>

    <section class="section__container classes__container" id="classes">
      <p class="section__subheader">CLASSES DE PILATES</p>
      <h2 class="section__header">Choisissez votre centre d'interet</h2>
      <div class="section__container hero__container">
        <div class="hero__card">
          <span><img src="assets/icon-2.png" alt="hero" /></span>
          <h4>Pilates</h4>
          <p>
            Considére le corps comme un tout, étire certains muscles pendant qu'il en renforce d'autres, l'aidant à fonctionner
            de manière plus efficace dans la vie de tous les jours.<br> 
            Cette méthode vise à renforcer les chaînes profondes du corps, se concentre sur le développement et le contrôle des muscles stabilisateurs.
          </p>
        </div>
        <div class="hero__card">
          <span><img src="assets/pilates.png" alt="hero" /></span>
          <h4>Swiss Ball</h4>
          <p>
            L'entrainement avec SwissBall repose sur un principe unique : maintenir l'équilibre pendant les positions statiques et dynamiques malgré l'instabilité du ballon <br>
            Il va permettre de rendre les exercices les plus faciles les plus efficaces possibles. Il améliore la force et la puissance des muscles stabilisateurs.
          </p>
        </div>
        <div class="hero__card">
          <span><img src="assets/icon-3.png" alt="hero" /></span>
          <h4>Pilates Ballon Paille</h4>
          <p>
            L'intention étant que l'énergie que l'on libère durant l'exercice doit connecter toutes les parties du corps de façon fluide et donc qu'elle ruisselle uniformément à travers le corps.
          </p>
        </div>
      </div>
      <h3 class="section__header__title">L'importance de la respiration :</h3>
      <h3 class="section__header__">Le fait de rester focalisé sur sa respiration et de la contrôler permet de détendre l'esprit, apporte calme et sérénité, rend la pratique du Pilates "une méditation en mouvement" qui clarifie l'esprit et permet l'évacuation du stress et des tracas quotidiens</h3>


    </section>

    <section class="membership" id="membership">
      <div class="section__container membership__container">
        <p class="section__subheader">TABLEAU DE PRIX</p>
        <h2 class="section__header">Tarfis des cours</h2>
        <div class="membership__grid">
          <div class="membership__card">
            <h4>UNIQUE</h4>
            <h2><sup>€</sup>15</h2>
            <h3>1 h 15 de cours</h3>
            <!-- <h4>PROFITEZ DE VOTRE PREMIERE SEANCE</h4>
            <p>Cours collectif</p>
            <p>Initiation au monde du pilates</p>
            <p>Valable le jour de l'achat</p>
            <p>Fitness orientation</p> -->
            <!-- <button class="btn membership__btn">Choisir</button> -->
          </div>
          <div class="membership__card">
            <h4>MULTIPLE</h4>
            <h2><sup>€</sup>130</h2>
            <h3>Pour 10 cours</h3>
            <!--<h4>PROFITEZ DES SEANCES POUR 1 SEMAINE</h4>
            <p>Cours collectifs</p>
            <p>Valable la semaine de l'achat</p>
            <p>4 jours par semaine</p>
            <p>Fitness orientation</p>
            <button class="btn membership__btn">Choisir</button> -->
          </div>
          <div class="membership__card">
            <h4>ANNUEL</h4>
            <h2><sup>€</sup>350</h2>
            <h3>1 séance par semaine</h3>
            <!-- <h4>PROFITEZ DE VOS SEANCES QUAND VOUS LE SOUHAITEZ</h4>
            <p>Cours collectifs</p>
            <p>Valable 1 an</p>
            <p>Group trainer</p>
            <p>Fitness orientation</p>
            <button class="btn membership__btn">Choisir</button> -->
          </div>
        </div>
      </div>
    </section>

    <section class="banner" id="about">
      <div class="about__banner">
        <div class="text__container">
          <p>"En 10 leçons, tu te sens différent<br>
            En 20 leçons, tu es différent<br>
            En 30 leçons, tu as un nouveau corps" <br>
           <span class="italic">Joseph Pilates</span>
          </p>
        </div>
        <img class="image__" src="assets/icon-2.png" alt="hero" />
      </div>
      
      
        <div class="section-container">
          <div class="section__pic-container">
            <img
              src="./assets/mams.jpg"
              alt="Profile picture"
              class="about-pic"
            />
            <p class="text-margin text-size">Véronique</p>
          </div>
          <div class="about-details-container">
            <div class="text-container">
              <p>
                <ul>
                  <li>Titulaire d'un Brevet d'Etat d'Educateur Sportif</li>
                  <li>Formation "Port de Bras" et obtention du Certificat d'Aptitude à l'enseignement du Pilates Matwork 1, 2 & 3</li>
                  <li>Actuellement : Coach Sportif (cours de renforcement, core, tabata, cours pour séniors, etc...)</li>
                  <li>Actuellement : Professeur de Pilates (sans matériel, ballon Paille, SwissBall)</li>
                </ul> <br>
                Dans ce lieu particulièrement emprunt de sérénité, je serais ravie de partager avec vous des moments sportifs et uniques qui apportent un réel bien-être.
              </p>
            </div>
          </div>
        </div>
    </section>

    <section class="section__container stories__container" id="avis">
      <p class="section__subheader">TEMOIGNAGE</p>
      <h2 class="section__header">Avis des adhérents</h2>
      <div class="stories__grid">
        <div class="stories__card">
          <div class="stories__content">
            <span><i class="ri-double-quotes-l"></i></span>
            <p>
              Ces cours de pilates ont changé la donne pour moi. 
              La variété des cours et des séances guidées a non seulement amélioré ma souplesse, 
              mais a également apporté un sentiment de calme à mes journées trépidantes. 
            </p>
          </div>
          <div class="stories__author">
            <img src="assets/stories-1.jpg" alt="author" />
            <div class="stories__author__details">
              <h4>Emily Williams</h4>
              <h6>Trainer</h6>
            </div>
          </div>
        </div>
        <div class="stories__card">
          <div class="stories__content">
            <span><i class="ri-double-quotes-l"></i></span>
            <p>
              Les séances sur mesure et les conseils d'experts ont non seulement soulagé mon inconfort, 
              mais aussi stimulé mon bien-être général. Une ressource pour les débutants et les yogis expérimentés.
            </p>
          </div>
          <div class="stories__author">
            <img src="assets/stories-2.jpg" alt="author" />
            <div class="stories__author__details">
              <h4>Ava Johnson</h4>
              <h6>Member</h6>
            </div>
          </div>
        </div>
        <div class="stories__card">
          <div class="stories__content">
            <span><i class="ri-double-quotes-l"></i></span>
            <p>
              Les cours à la demande me permettent de pratiquer chaque fois que je le peux, 
              et les exercices de pleine conscience ont apporté un nouveau niveau de clarté à ma vie. 
              Une visite incontournable pour tous ceux qui recherchent un bien-être holistique.
            </p>
          </div>
          <div class="stories__author">
            <img src="assets/stories-3.jpg" alt="author" />
            <div class="stories__author__details">
              <h4>Sophia Smith</h4>
              <h6>Member</h6>
            </div>
          </div>
        </div>
      </div>
    </section>

   

   <!-- <section class="posts" id="posts">
      <div class="section__container posts__container">
        <p class="section__subheader">BLOG</p>
        <h2 class="section__header">Recent Posts</h2>
        <div class="posts__grid">
          <div class="posts__card">
            <img src="assets/posts-1.jpg" alt="post" />
            <div class="posts__content">
              <div class="posts__date">
                <span>31</span>
                <div>
                  <p>2021</p>
                  <p>December</p>
                </div>
              </div>
              <h4>Unlocking Inner Peace</h4>
              <p>
                Dive into the practices that help you cultivate inner peace,
                reduce stress, and enhance your overall well-being.
              </p>
            </div>
          </div>
          <div class="posts__card">
            <img src="assets/posts-2.jpg" alt="post" />
            <div class="posts__content">
              <div class="posts__date">
                <span>25</span>
                <div>
                  <p>2022</p>
                  <p>March</p>
                </div>
              </div>
              <h4>From Desk to Mat</h4>
              <p>
                Learn incorporating simple yoga stretches and breathing
                techniques to counter effects of sedentary lifestyle.
              </p>
            </div>
          </div>
          <div class="posts__card">
            <img src="assets/posts-3.jpg" alt="post" />
            <div class="posts__content">
              <div class="posts__date">
                <span>06</span>
                <div>
                  <p>2022</p>
                  <p>August</p>
                </div>
              </div>
              <h4>Yoga Through the Ages</h4>
              <p>
                From prenatal yoga to gentle senior yoga, discover enhance
                flexibility and foster a lifelong love for well-being.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="section__container photos__container">
      <p class="section__subheader">Galerie</p>
      <h2 class="section__header">Voir les dernières photos</h2>
      <div class="photos__grid">
        <div class="photos__card">
          <img src="assets/end_images/first.jpeg" alt="photo" />
        </div>
        <div class="photos__card">
          <img src="assets/end_images/second.jpeg" alt="photo" />
        </div>
        <div class="photos__card">
          <img src="assets/end_images/third.jpeg" alt="photo" />
        </div>
        <div class="photos__card">
          <img src="assets/end_images/fourth.jpeg" alt="photo" />
        </div>
        <div class="photos__card">
          <img src="assets/end_images/fifth.jpeg" alt="photo" />
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo"><a href="#">Studiocéan</a></div>
        </div>
        <div class="footer__col">
          <p>Yoga-studio-issoire - Issoire - FRANCE</p>
        </div>
        <div class="footer__col">
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
          </div>
        </div>
      </div>
      <div class="section__container footer__bar">
        Copyright © 2024 Studiocéan. Tous droits réservés.
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
